{
    "name": "ring-of-fire",
    "version": "0.1.0",
    "repository": "joelhamilton5/ring-of-fire",
    "workspaces": [
        "web"
    ],
    "dependencies": {
        "web": "file:web"
    },
    "scripts": {
        "start": "cd web && react-scripts start",
        "build": "cd web && react-scripts build",
        "test": "cd web && react-scripts test",
        "eject": "cd web && react-scripts eject"
    }
}
